
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:boutique;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

#potgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
